spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.devtools.livereload.port=35730
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.root=INFO
logging.level.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.level.org.springframework.cloud.gateway.gateway=INFO
spring.cloud.inetutils.timeout-seconds=5

#sleuth.enabled=true
#sleuth.sampler.percentage=1
#sleuth.zipkin.enabled=true
#sleuth.zipkin.baseUrl=http://${tracking-host:tracking}:9411

### Microservicio usuario
#spring.cloud.gateway.routes[0].id=UserMicroservice
#spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/UserMicroservice/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/UserMicroservice/(?.*), /$\{remains}
#
### Eureka Server
#spring.cloud.gateway.routes[1].id=Eureka
#spring.cloud.gateway.routes[1].uri=http://localhost:8761/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/