spring.application.name=UserMicroservice
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://db:5432/bbddlocal
spring.datasource.username=UsuarioLocal
spring.datasource.password=Prueba1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=8080
eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}