spring.application.name=ControladorUserMicroservice
#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
server.port=8100
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

resilience4j.retry.instances.estandar.maxRetryAttemps=3
resilience4j.retry.instances.estandar.waitDuration=500
